body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  margin: 150px;
  display: grid;
  justify-content: stretch;
  margin-top: 150px;

}

img{
  border-radius: 1000px;
  max-width: 100%;
  display: block;
  

}


p, h1{
  margin: 0px;
  color: #eee;
  max-width: 60ch;

}


h1{
  display: grid;
  font-size: 74px;
  place-items: start;

}

p{
  display: grid;
  margin-top: 0px;
  font-size: 40px;
  color: #65ed2f98;
  line-height: 1.3;
  place-items: start;
  
}
.tex{
  display: grid;
  margin-top: 0px;
  font-size: 20px;
  color: #eee;
  line-height: 1.3;
  

}


.introducao{
 
  gap: 20px;
  flex-wrap: wrap;
  padding: 40px;
  text-align: left;
  
}
.imagem2{
  display: grid;
  gap: 20px;
  flex-wrap: wrap;
  justify-items: center;


}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  flex-wrap: wrap;
  align-items: start;

}
.set{
  height: 16px;
  padding: 0px;
  margin: 0px;
}


.bot{
  text-decoration: none;
  text-align: start;
  color: #eee;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  padding: 1px 10px;
  background: #65ed2f98;
  border-radius: 100px;
  align-self: end;
  width: 140px;
}
.acessar{
  display: grid;
  gap: 100px;
  place-items: start;
  padding: 0px;
  margin-top: 140px;
  justify-content: stretch;

}
.acessar a:hover{
    border: 2px solid rgb(255, 255, 255);
    background: rgba(7, 65, 34, 0.638);
    transition: .4s;
  

}
img:hover{
  border: 2px solid rgb(255, 255, 255);

  
}
.cover img{
  height: 100%;
  object-fit: cover;
  object-position: top left;

}



@media screen and (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr; /* Grid de uma coluna */
  }
}
@media (max-width: 600px) {
  html {
    font-size: 8px;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 15px;
  }
}

@media print {
  body{
    background: #9d9a9a;
  }
  
}

