body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap:60px;
  justify-items: center;
  margin-top: 60px;
  
}
.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin-top: 0px;
  margin-bottom: 0px;

}



.introducao{
  background: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 10px;
  justify-items: end;
  margin-bottom: 0px;
 

}
.back{
  background: #fff;
  display: grid;
}
.introducao h1{
  font-size: 2rem;
}
.vantagens-intem p{
  grid-column: 2;
}



.introducao:before{
  content: "";
  width: 60px;
  height: 4px;
  background: #65ed2f98;
  position: absolute;
  top: 30px;
  right: -30px;

}
.icones{
  max-width: 100%;
  display: block;
}


.botao{
  background: #65ed2f98;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;


}

.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  margin-top: 0px;
  align-self: center;
  display: grid;
 
}
.subtitulo2{
  font-size: 53px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  margin-top: 0px;
  align-self: center;
  display: grid;
 
}
.vantagens{
  background: #fff;
  padding: 40px;
  margin-top: 0px;
  display: grid;
}
.continua{
  background: #fff;
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr;
  max-width: 961px;
  margin-bottom: 20px;



}
.text{
  display: grid;
  margin-right: 20px;
  margin-left: 30px;
  margin-bottom: 40px;
  text-align: right;
}
.vantagens-item{
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px 10px;
  padding: 20px;


}
.vantagens-item:hover{
  border-left: 4px solid #65ed2f98;

}
.vantagens-item:nth-child(odd){
  background:#f7f7f7;

}

img{
  max-width: 100%;
  display: block;
  text-align: center;
}

p, h1,h2,h3{
  margin: 0px;
}
p{
  font-size: 20px;
  line-height: 1.3;
}
p{
  text-indent: 10px;

}




.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}

.cover img{
  height: 100%;
  object-fit: cover;
  object-position: top left;

}

/* Parte de responsividade CSS */


@media screen and (max-width: 600px) {
  body{
    gap:30px;
    margin-top: 20px;
  }
  .header{
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr; /* Grid de uma coluna */
  }
  .subtitulo{
    text-align: center;
    font-size: 3rem;
  }
  .introducao{
    text-align: left;
  }
  .introducao::before{
    display: none;
    justify-items: start;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
}
@media(max-width: 400px){
  .subtitulo{
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  html {
    font-size: 20px;
  }
  p{
    font-size: 1rem;
  }
}

@media print {
  body{
    background: #9d9a9a;
  }
  
}